import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random rand = new Random();
        int points = 1000;
        int guesses = 0;

        while (points > 0) {
            System.out.println("\nYou have " + points + " points.");
            System.out.print(" Enter points to risk: ");
            int risk = input.nextInt();
            if (risk > points || risk <= 0) {
                System.out.println(" Invalid bet. Try again.");
                continue;
            }

            System.out.print(" Predict (1=High, 0=Low): ");
            int choice = input.nextInt();
            int number = rand.nextInt(13) + 1;

            System.out.println("Number is: " + number);
            if ((number >= 1 && number <= 6 && choice == 0) || (number >= 8 && number <= 13 && choice == 1)) {
                points += risk * 2;
                System.out.println("You win!");
            } else {
                points -= risk;
                System.out.println("You lose.");
            }
            
            guesses++;
            if (points > 0) {
                System.out.print(" Play again? (y/n): ");
                char playAgain = input.next().charAt(0);
                if (playAgain != 'y') break;
            }
        }

        System.out.println(" Game over! You took " + guesses + " guesses.");
        input.close();
    }
}
